worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 9999;
        rewrite_log on;

        access_log ../logs/access.log;
        error_log ../logs/error.log notice;
        set $some "init:";

        location / {
            set $some "$some\n first: $uri";
            add_header some god1;
            add_header some god2;
            return 200 $some;
        }
    }
}
