worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 9999;

        access_log ../logs/access.log;
        set $vars "abc";

        # 强制大小写敏感
        # curl 'localhost:9999/aa' ok
        # curl 'localhost:9999/AA' err
        location ~* (?-i)/aa {
            set $vars "$vars $uri";
            return 200 $vars;
        }
        # 在 macos 上还是无法区分大小写
        # curl 'localhost:9999/bb' ok
        # curl 'localhost:9999/BB' ok
        location ~* /bb {
            set $vars "$vars $uri";
            return 200 $vars;
        }
    }
}

# curl -v 'localhost:9999/aa/bb?a=b&c=d' -d '{some:123}' -H "Content-Type: application/json"
# got:
#
# abc def xyz
