worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 9999;

        access_log ../logs/access.log;
        set $vars "abc";

        # curl -v 'localhost:9999/some/aa/bb?a=b&c=d'
        # curl -v 'localhost:9999/someaa/bb?a=b&c=d'
        # 不能匹配匹配
        # curl -v 'localhost:9999/some'
        # curl -v 'localhost:9999/some?a=b&c=d'
        # 可以匹配
        location = /some {
            set $vars "$vars def";
            set $vars "$vars xyz";
            return 200 $vars;
        }
    }
}

# curl -v 'localhost:9999/aa/bb?a=b&c=d' -d '{some:123}' -H "Content-Type: application/json"
# got:
#
# abc def xyz
