worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 9999;

        access_log ../logs/access.log;
        set $vars "abc";
        root sub1;

        # 继承了上级的 root 设置
        # curl 'localhost:9999/aa.txt' ok
        location / {
        }
        # 自己修改了 root 设置
        # curl 'localhost:9999/cc.txt' ok
        location /cc {
            root sub2;
        }
    }
}
