worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 9999;

        access_log ../logs/access.log;
        set $some "9999:";

        # 匹配所有的请求
        location /user/ {
            set $some "$some $uri \n";
            rewrite ^/user/(.*)$ /$1 break;
            proxy_pass http://localhost:9998;
        }
        location /rs {
            set $some "$some $uri \n";
            return 200 $some;
        }
    }

    server {
        listen 9998;

        access_log ../logs/access.log;
        set $some "9998:";

        # 匹配所有的请求
        location / {
            set $some "$some $uri \n";
            return 200 $some;
        }
    }
}
