{
  "manifest_version": 2,

  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.7",
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },

  "permissions": [
    "power",
    "storage"
  ],
  "browser_action": {
    "default_title": "__MSG_disabledTitle__",
    "default_icon": {
      "19": "images/night-19.png",
      "38": "images/night-38.png"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "default_locale": "en"
}
