worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       ./mime.types;

    server {
        listen 8030;
        server_name sitea;
        rewrite_log on;

        access_log ../logs/access.log;
        error_log ../logs/error.log notice;
        add_header Cache-Control no-cache;
        expires 0;

        location / {
            root pages;
            autoindex on;
            # add_header X-FRAME-OPTIONS DENY;
            # add_header X-FRAME-OPTIONS SAMEORIGIN;
        }
    }
    server {
        listen 8030;
        server_name siteb;
        rewrite_log on;

        access_log ../logs/access.log;
        error_log ../logs/error.log notice;
        add_header Cache-Control no-cache;
        expires 0;

        location / {
            root pages;
            autoindex on;
        }
        location /page2-1.html {
            root pages;
            autoindex on;
            # add_header X-FRAME-OPTIONS SAMEORIGIN;
        }
        location /page2-2.html {
            root pages;
            autoindex on;
            # add_header X-FRAME-OPTIONS SAMEORIGIN;
            # add_header X-FRAME-OPTIONS "ALLOW-FROM sitea";
            add_header Content-Security-Policy "frame-ancestors 'self' sitea:8030";

            # 好像 Content-Security-Policy 存在时 X-FRAME-OPTIONS 就失效了
            # 注意非80端口时要把端口带上

        }
        location /files {
            root pages;
            autoindex on;
            add_header Content-disposition "attachment";
            add_header X-FRAME-OPTIONS SAMEORIGIN;
        }

    }
}
