worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /usr/local/etc/nginx/mime.types;

    default_type text/html;

    server {
        listen 9999;

        access_log ./logs/access.log;
        # error_log ./logs/error.log debug;
        set $some "9999:";

        # try_files 始终会拼上 root, 不管来自 server 还是 location, 就近原则
        location / {
            root dist1;
            try_files $uri /../dist2$uri /../dist3$uri no-match$uri; # 最后一个是 fallback, 查看错误日志能看到连接规则
        }
        location = / {
            root dist1;
            try_files /index.html =404;
        }
        location = /bb {
            root dist2;
            try_files /index.html =404;
        }
        location = /cc {
            root dist3;
            try_files /index.html =404;
        }
    }
}
