worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 9999;

        access_log ../logs/access.log;
        set $vars "abc";

        # curl 'localhost:9999/bbc' ok
        # curl 'localhost:9999/bbba' ok
        location ~ /b. {
            set $vars "$vars $uri reg1";
            return 200 $vars;
        }
        # 匹配字符串不管正则能否匹配, 注意这里.是.不是正则里面的任意字符
        # curl 'localhost:9999/bbba' err
        # curl 'localhost:9999/bbb.' ok
        # curl 'localhost:9999/bbb.2' ok
        # curl 'localhost:9999/bbb.2def' ok
        location ^~ /bbb. {
            set $vars "$vars $uri dont care reg";
            return 200 $vars;
        }
    }
}

# curl -v 'localhost:9999/aa/bb?a=b&c=d' -d '{some:123}' -H "Content-Type: application/json"
# got:
#
# abc def xyz
