worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 9999;

        access_log ../logs/access.log;
        set $some "";

        # 匹配所有的请求
        location / {
            set $some "$some $uri \n";
            # 通过正则将 $uri 拆成多段, 在 replacement 里面再使用, 达到重写部分的目的
            # 这里相当于给所有地址加上 /rs- 前缀
            rewrite ^/(.*) /rs-$1;
        }
        location /rs {
            set $some "$some $uri \n";
            return 200 $some;
        }
    }
}
