worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 9999;

        access_log ../logs/access.log;
        set $vars "abc";

        # 没有指定 ^,$ 则不会认为是开头或者结尾, 只要中间任意部分匹配即可
        # curl 'localhost:9999/bbc' ok
        # curl 'localhost:9999/aa/bbc' ok
        # curl 'localhost:9999/aa/bbc/dd' ok
        location ~ /bb. {
            set $vars "$vars $uri reg1";
            return 200 $vars;
        }
    }
}
