worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 9999;

        access_log ../logs/access.log;

        location / {
            set $vars "
scheme: $scheme
host: $host
server_addr: $server_addr
server_port: $server_port
server_protocol: $server_protocol
is_args: $is_args
query_string: $query_string
request: $request
uri: $uri
request_uri: $request_uri
request_method: $request_method
request_body: $request_body
args: $args
arg_a: $arg_a
arg_b: $arg_b
arg_c: $arg_c
arg_d: $arg_d
arg_e: $arg_econtent_length: $content_length
content_type: $content_type
            ";
            return 200 $vars;
        }
    }
}

# curl -v 'localhost:9999/aa/bb?a=b&c=d' -d '{some:123}' -H "Content-Type: application/json"
# got:
#
# scheme: http
# host: localhost
# server_addr: 127.0.0.1
# server_port: 9999
# server_protocol: HTTP/1.1
# is_args: ?
# query_string: a=b&c=d
# request: POST /aa/bb?a=b&c=d HTTP/1.1
# uri: /aa/bb
# request_uri: /aa/bb?a=b&c=d
# request_method: POST
# request_body:
# args: a=b&c=d
# arg_a: b
# arg_b:
# arg_c: d
# arg_d:
# content_length: 10
# content_type: application/json
