worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 9999;

        access_log ../logs/access.log;
        set $vars "abc";

        # curl -v 'localhost:9999/foo'
        # 不行

        # curl -v 'localhost:9999/fooa'
        # curl -v 'localhost:9999/foo1'
        # curl -v 'localhost:9999/foo/'
        # curl -v 'localhost:9999/foo.'
        # curl -v 'localhost:9999/foo123' 没有指定$结尾, 则还是相当于前缀
        # 可以
        location ~ /foo. {
            set $vars "$vars match 1";
            return 200 $vars;
        }
        # curl -v 'localhost:9999/bar1' ok
        # curl -v 'localhost:9999/bar12' 指定$结尾, 无法匹配
        location ~ /bar.$ {
            set $vars "$vars match 1";
            return 200 $vars;
        }
    }
}

# curl -v 'localhost:9999/aa/bb?a=b&c=d' -d '{some:123}' -H "Content-Type: application/json"
# got:
#
# abc def xyz
