worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 9999;

        access_log ../logs/access.log;

        location / {
            root ..;
            autoindex on;
        }
    }
}
