worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 9999;

        access_log ../logs/access.log;
        set $some "";

        # 匹配所有的请求
        location / {
            set $some "$some $uri \n";
            # / 匹配所有的 $uri, 所以始终会替换成 /rs, 而不是部分替换
            rewrite / /rs;
        }
        location /rs {
            set $some "$some $uri \n";
            return 200 $some;
        }
    }
}
