worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 9999;

        access_log ../logs/access.log;

        location / {
            set $all1 some-value; # 空格是分隔符, 必须像下面用引号引起来
            set $all2 'some value $all1';
            set $all3 "some value $all1";
            set $all4 "
            multiline1: some value $all1
            'single in double'
            ";
            set $all5 '
            multiline2: some value $all1
            "double in single"
            $all4
            ';
            return 200 $all5;
        }
    }
}
