worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 9999;

        access_log ../logs/access.log;
        set $vars "abc";

        # 因为总是被我处理
        location ~ /b. {
            set $vars "$vars $uri reg";
            return 200 $vars;
        }
        # 这条永远无法到达
        location /bbb {
            set $vars "$vars $uri prefix";
            return 200 $vars;
        }
    }
}

# curl -v 'localhost:9999/aa/bb?a=b&c=d' -d '{some:123}' -H "Content-Type: application/json"
# got:
#
# abc def xyz
