worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 9999;

        access_log ../logs/access.log;
        set $some "9999:";

        # 匹配所有的请求
        location /baidu/ {
            rewrite ^/baidu/(.*)$ /$1 break;
            proxy_pass https://www.baidu.com; # 网络不通,会提示 [emerg] host not found in upstream "www.baidu.com"
        }
    }
}
