worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /usr/local/etc/nginx/mime.types;

    default_type text/html;

    server {
        listen 9999;

        access_log ./logs/access.log;
        # error_log ./logs/error.log debug;
        set $some "9999:";
        root .; # 默认是 root html; 末尾的 / 相当于没有

        location / {
            try_files /dist1$uri /dist2$uri /dist3$uri no-match$uri; # 最后一个是 fallback, 查看错误日志能看到连接规则
        }
        location = / {
            try_files /dist1/index.html =404;
        }
        location = /bb {
            try_files /dist2/index.html =404;
        }
        location = /cc {
            try_files /dist3/index.html =404;
        }
    }
}
