worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 9999;

        access_log ../logs/access.log;
        set $vars "abc";

        # curl -v 'localhost:9999/foo'
        # curl -v 'localhost:9999/foo?b=2'
        location = /foo {
            set $vars "$vars match 1";
            return 200 $vars;
        }

        # curl -v 'localhost:9999/foo/bar'
        # curl -v 'localhost:9999/foo/bar?a=1'
        location = /foo/bar {
            set $vars "$vars match 2";
            return 200 $vars;
        }
    }
}

# curl -v 'localhost:9999/aa/bb?a=b&c=d' -d '{some:123}' -H "Content-Type: application/json"
# got:
#
# abc def xyz
