worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 9999;

        access_log ../logs/access.log;
        set $vars "abc";

        # 默认 root html
        # 没有定义 location 也能访问 html 目录下的内容
        # curl 'localhost:9999/aa.txt' ok
        # curl 'localhost:9999/bb.html' ok
    }
}
