worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 9999;

        access_log ./logs/access9999.log;
        set $some "9999:";

        location / {
            set $some "$some $uri \n";
            proxy_pass http://localhost:9998/bbq/;
        }
        location /some {
            set $some "$some $uri \n";
            proxy_pass http://localhost:9998/helo;
        }
    }

    server {
        listen 9998;

        access_log ./logs/access9998.log;
        set $some "9998:";

        location / {
            set $some "$some $uri \n";
            return 200 $some;
        }
    }
}
