worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 9999;

        access_log ../logs/access.log;

        location / {
            set $all5 '
            single in single \' that
            ';
            set $all6 "
            single in single \" that
            ";
            return 200 "$all5 $all6";
        }
    }
}
