worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 9999;

        access_log ../logs/access.log;

        location / {
            set $some "text val: $host, text"; # 末尾必须有;号
            return 200 $some;
        }
    }
}
