worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 9999;
        rewrite_log on;

        access_log ../logs/access.log;
        error_log ../logs/error.log notice;
        set $some "init:";

        # 匹配所有的请求
        location / {
            set $some "$some\n first: $uri";
            # 通过正则将 $uri 拆成多段, 在 replacement 里面再使用, 达到重写部分的目的
            # 这里相当于给所有地址加上 /rs- 前缀
            rewrite ^/(.*) /rs-$1 last; # 当前后续的指令没有执行, 跳出重新查找 location 匹配
            set $some "$some\n rewrite1: $uri";
            # 立即又加上 /god- 前缀
            rewrite ^/(.*) /god-$1;
            set $some "$some\n rewrite2: $uri";
        }
        location /rs {
            set $some "$some\n /rs: $uri";
            return 200 $some;
        }
        location /god {
            set $some "$some\n /god: $uri";
            return 200 $some;
        }
    }
}
