worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 9999;

        access_log ./logs/access9999.log;
        set $some "9999:";

        # location /some/ { # 匹配的时候末尾加上 / 会好很多
        location /some {
            set $some "$some $uri \n";
            proxy_pass http://localhost:9998/; # 注意有 / , proxy 到 9998 /some 会被替换成 /, 比如 /some/halo 会变成 //halo
            # proxy_pass http://localhost:9998; # 没有 / 则是访问什么, proxy 的也是什么
        }
    }

    server {
        listen 9998;

        access_log ./logs/access9998.log;
        set $some "9998:";

        location / {
            set $some "$some $uri \n";
            return 200 $some;
        }
    }
}
