worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 9999;

        access_log ../logs/access.log;
        set $some "";

        # curl -v 'localhost:9999/to-baidu'
        location /to-baidu {
            rewrite / "http://baidu.com";
        }
    }
}
